#==============================================#
# Knife Models by RedSMURF: Configuration file #
#==============================================#

# To add a new knife, follow the example below
# [Knife Name]
# V_MODEL           = Path of v_model.
# P_MODEL           = Path of p_model.
# FLAGS             = Required flags for selecting a knife.
# FLAGS_INFO        = 0 - Enabled || 1 - match one flag || 2 - match all flags || 3 - Disabled
# SOUND_DEPLOY1     = Sound when you deploy the knife.
# SOUND_HIT1        = Sound when you hit a player.
# SOUND_HIT2        = Sound when you hit a player.
# SOUND_HIT3        = Sound when you hit a player.
# SOUND_HIT4        = Sound when you hit a player.
# SOUND_HITWALL1    = Sound when you hit a wall.
# SOUND_SLASH1      = Sound when you swing the knife.
# SOUND_SLASH2      = Sound when you swing the knife.
# SOUND_STAB        = Sound when you stab a player.
# SOUND_SELECT      = Sound when you select the knife from the menu.
# MESSAGE_SELECT    = Chat message when you select a knife (you can use the smurfchat color codes).

# In order for a knife to be present in the menu you must at least write it's name like this [KnifeName].
# You can't change knife models/sounds during playing, ( they can't be precached ).
# You can add multiple MESSAGE_SELECT attributes if you want to display more than one message.


[Main Settings]
KNIFE_DEFAULT       = 0
KNIFE_AUTO_SWITCH   = 1
OPEN_AT_SPAWN       = 0
ONLY_DEAD           = 0
MESSAGE_SELECT      = 1
ADMIN_BYPASS        = 0
VAULT_SET           = 1
VAULT_SAVE          = 1

[Default]
V_MODEL         = models/v_knife.mdl
P_MODEL         = models/p_knife.mdl